{
  "name": "tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.7"
  },
  "dependencies": {
    "node-fetch": "^2.6.9"
  }
}
